{
  "name": "proiectpompinitw",
  "version": "1.0.0",
  "description": "proiect scolar tehnici web site automatizari pompe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "automatizari",
    "pompe",
    "kndkjdnsj"
  ],
  "author": "Calin Campean",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sass": "^1.66.1",
    "sharp": "^0.32.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalinDevC/proiectTehniciWebPompini.git"
  },
  "bugs": {
    "url": "https://github.com/CalinDevC/proiectTehniciWebPompini/issues"
  },
  "homepage": "https://github.com/CalinDevC/proiectTehniciWebPompini#home"
}
